ANALISTA = 3,
NUM_INF = 4,
NUM_EXP = 5,
ADM = 7,
UF = 8,
SECT_SUP = 9,
SUB_SECT_SUP = 10,
SUB_SECT_FISC = 11,
F_INI_SUB = 12,
AÑO_INI_SUB = 13,
COMPLEJ = 14,
F_COMISION = 15,
F_PRESC = 16,
NUM_RSD_INI = 17,
F_RSD_INI = 18,
F_NOTIF_INI = 19,
F_CADUC = 20,
NUM_REG_RSD_INI = 21,
ESTADO = 22,
CONFLICTO = 23,
PRIOR = 24)%>%
mutate(MES = ifelse(MES == "Setiembre", "Septiembre", MES),
HOR_SIN_SIST = as.numeric(HOR_SIN_SIST),
HOR_TOT = as.numeric(HOR_TOT)) %>%
mutate(MES = case_when(MES == "Enero" ~ 1,
MES == "Febrero" ~ 2,
MES == "Marzo" ~ 3,
MES == "Abril" ~ 4,
MES == "Mayo" ~ 5,
MES == "Junio" ~ 6,
MES == "Julio" ~ 7,
MES == "Agosto" ~ 8,
MES == "Septiembre" | MES == "Setiembre" ~ 9,
MES == "Octubre" ~ 10,
MES == "Noviembre" ~ 11,
MES == "Diciembre" ~ 12)) %>%
group_by(AÑO, MES) %>%
summarise(HOR_SIN_SIST = sum(HOR_SIN_SIST, na.rm = T),
HOR_TOT = sum(HOR_TOT, na.rm = T)) %>%
mutate(F_AUX = make_date(AÑO, MES, 01),
CSA = HOR_SIN_SIST/HOR_TOT) %>%
mutate(PAND = ifelse(F_AUX >= "2020-03-01" & F_AUX <= "2021-04-01", 1,0))
BD_STOCK = read_xlsx(path = paste0(RUTA,"STOCK.xlsx"),
sheet = "STOCK",
skip = 8) %>%
rename(NUM = 1,
JEFE_EQ = 2,
ANALISTA = 3,
NUM_INF = 4,
NUM_EXP = 5,
ADM = 7,
UF = 8,
SECT_SUP = 9,
SUB_SECT_SUP = 10,
SUB_SECT_FISC = 11,
F_INI_SUB = 12,
AÑO_INI_SUB = 13,
COMPLEJ = 14,
F_COMISION = 15,
F_PRESC = 16,
NUM_RSD_INI = 17,
F_RSD_INI = 18,
F_NOTIF_INI = 19,
F_CADUC = 20,
NUM_REG_RSD_INI = 21,
ESTADO = 22,
CONFLICTO = 23,
PRIOR = 24) #%>%
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8)
RUTA_DOCUMENTOS = "2) BDs/4) REPORTES/1) INAF/2) DOCUMENTOS/"
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8)
View(BD_DOCS)
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8) %>%
rename(NUM = 1,
NUM_DOC = 2,
NUM_EXP = 3,
F_EMISION = 4,
T_DOC = 5,
SENTIDO = 6,
F_NOTIF = 7,
PROCED = 8,
T_PAS = 9,
REINCID = 10,
SUBSECT = 11,
T_INF = 12,
NUM_INF_SUP = 13,
F_INI_SUP = 14,
COD_ADM = 16,
ADM = 17,
COD_UF = 18,
UF = 19,
DPTO = 20,
PROV = 21,
DIST = 22,
EQUIPO = 23,
DOC_JEFE_EQ = 24,
JEFE_EQ = 25,
DOC_ANALIST = 26,
ANALIST = 27,
F_PRESCRIP = 28,
OBS = 29,
F_REG = 30)
View(BD_STOCK)
View(BD_DOCS)
BD_DOCS_X = BD_DOCS %>%
mutate(XXX = duplicated(NUM_INF_SUP))
View(BD_DOCS_X)
?duplicated()
BD_DOCS_X = BD_DOCS %>%
group_by(NUM_INF_SUP) %>%
mutate(DUPLICADOS = if_else( n() > 1, 1,0))
View(BD_DOCS_X)
View(BD_DOCS_X)
###################### ###
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
install.packages("easypackages")
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
install.packages("tidyverse")
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
RES=250
ALTO=1400 #1000
ANCHO=2600 #1200
ESCAL_CONV=0.026458333
RUTA_STOCK = "2) BDs/4) REPORTES/1) INAF/1) STOCK/"
RUTA_DOCUMENTOS = "2) BDs/4) REPORTES/1) INAF/2) DOCUMENTOS/"
BD_STOCK = read_xlsx(path = paste0(RUTA_STOCK,"STOCK.xlsx"),
sheet = "STOCK",
skip = 8) %>%
rename(NUM = 1,
JEFE_EQ = 2,
ANALISTA = 3,
NUM_INF = 4,
NUM_EXP = 5,
ADM = 7,
UF = 8,
SECT_SUP = 9,
SUB_SECT_SUP = 10,
SUB_SECT_FISC = 11,
F_INI_SUB = 12,
AÑO_INI_SUB = 13,
COMPLEJ = 14,
F_COMISION = 15,
F_PRESC = 16,
NUM_RSD_INI = 17,
F_RSD_INI = 18,
F_NOTIF_INI = 19,
F_CADUC = 20,
NUM_REG_RSD_INI = 21,
ESTADO = 22,
CONFLICTO = 23,
PRIOR = 24) #%>%
View(BD_STOCK)
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8) %>%
rename(NUM = 1,
NUM_DOC = 2,
NUM_EXP = 3,
F_EMISION = 4,
T_DOC = 5,
SENTIDO = 6,
F_NOTIF = 7,
PROCED = 8,
T_PAS = 9,
REINCID = 10,
SUBSECT = 11,
T_INF = 12,
NUM_INF_SUP = 13,
F_INI_SUP = 14,
COD_ADM = 16,
ADM = 17,
COD_UF = 18,
UF = 19,
DPTO = 20,
PROV = 21,
DIST = 22,
EQUIPO = 23,
DOC_JEFE_EQ = 24,
JEFE_EQ = 25,
DOC_ANALIST = 26,
ANALIST = 27,
F_PRESCRIP = 28,
OBS = 29,
F_REG = 30)
View(BD_DOCS)
BD_DOCS_X = BD_DOCS %>%
group_by(NUM_INF_SUP) %>%
mutate(DUPLICADOS = if_else( n() > 1, 1,0))
View(BD_DOCS_X)
########################## ###
##    PARAMETROS Y SETEO   ####
########################## ###
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
RES=250
ALTO=1400 #1000
ANCHO=2600 #1200
ESCAL_CONV=0.026458333
RUTA_STOCK = "2) BDs/4) REPORTES/1) INAF/1) STOCK/"
RUTA_DOCUMENTOS = "2) BDs/4) REPORTES/1) INAF/2) DOCUMENTOS/"
##############################
################# ###
##    BD STOCK    ####
################# ###
BD_STOCK = read_xlsx(path = paste0(RUTA_STOCK,"STOCK.xlsx"),
sheet = "STOCK",
skip = 8) %>%
rename(NUM = 1,
JEFE_EQ = 2,
ANALISTA = 3,
NUM_INF = 4,
NUM_EXP = 5,
ADM = 7,
UF = 8,
SECT_SUP = 9,
SUB_SECT_SUP = 10,
SUB_SECT_FISC = 11,
F_INI_SUB = 12,
AÑO_INI_SUB = 13,
COMPLEJ = 14,
F_COMISION = 15,
F_PRESC = 16,
NUM_RSD_INI = 17,
F_RSD_INI = 18,
F_NOTIF_INI = 19,
F_CADUC = 20,
NUM_REG_RSD_INI = 21,
ESTADO = 22,
CONFLICTO = 23,
PRIOR = 24) #%>%
#####################
View(BD_STOCK)
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8) %>%
rename(NUM = 1,
NUM_DOC = 2,
NUM_EXP = 3,
F_EMISION = 4,
T_DOC = 5,
SENTIDO = 6,
F_NOTIF = 7,
PROCED = 8,
T_PAS = 9,
REINCID = 10,
SUBSECT = 11,
T_INF = 12,
NUM_INF_SUP = 13,
F_INI_SUP = 14,
COD_ADM = 16,
ADM = 17,
COD_UF = 18,
UF = 19,
DPTO = 20,
PROV = 21,
DIST = 22,
EQUIPO = 23,
DOC_JEFE_EQ = 24,
JEFE_EQ = 25,
DOC_ANALIST = 26,
ANALIST = 27,
F_PRESCRIP = 28,
OBS = 29,
F_REG = 30)
BD_DOCS_X = BD_DOCS %>%
group_by(NUM_INF_SUP) %>%
mutate(DUPLICADOS = if_else( n() > 1, 1,0))
BD_DOCS_X = BD_DOCS %>%
mutate(DUPS = duplicated(NUM_INF_SUP))
BD_DOCS_X = BD_DOCS %>%
mutate(DUPS = duplicated(NUM_INF_SUP)) %>%
group_by(NUM_INF_SUP) %>%
mutate(DUPLICADOS = if_else( n() > 1, 1,0))
View(BD_DOCS_X)
install.packages("shadowtext")
install.packages("mgsub")
install.packages("ggridges")
install.packages("fmsb")
install.packages("formattable")
install.packages("packcircles")
install.packages("mapproj")
install.packages("sf")
install.packages("xts")
install.packages("zoo")
install.packages("safer")
install.packages("reshape2")
install.packages("lubridate")
install.packages("scales")
install.packages("readxl")
install.packages("data.table")
install.packages("openxlsx")
install.packages("WriteXLS")
install.packages("plm")
install.packages("lmtest")
install.packages("forecast")
install.packages("vars")
########################## ###
##    PARAMETROS Y SETEO   ####
########################## ###
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
########################## ###
##    PARAMETROS Y SETEO   ####
########################## ###
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
RES=250
ALTO=1400 #1000
ANCHO=2600 #1200
ESCAL_CONV=0.026458333
RUTA_STOCK = "2) BDs/4) REPORTES/1) INAF/1) STOCK/"
RUTA_DOCUMENTOS = "2) BDs/4) REPORTES/1) INAF/2) DOCUMENTOS/"
##############################
########################## ###
##    PARAMETROS Y SETEO   ####
########################## ###
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
RES=250
ALTO=1400 #1000
ANCHO=2600 #1200
ESCAL_CONV=0.026458333
RUTA_STOCK = "2) BDs/4) REPORTES/1) INAF/1) STOCK/"
RUTA_DOCUMENTOS = "2) BDs/4) REPORTES/1) INAF/2) DOCUMENTOS/"
##############################
BD_STOCK = read_xlsx(path = paste0(RUTA_STOCK,"STOCK.xlsx"),
sheet = "STOCK",
skip = 8) %>%
rename(NUM = 1,
JEFE_EQ = 2,
ANALISTA = 3,
NUM_INF = 4,
NUM_EXP = 5,
ADM = 7,
UF = 8,
SECT_SUP = 9,
SUB_SECT_SUP = 10,
SUB_SECT_FISC = 11,
F_INI_SUB = 12,
AÑO_INI_SUB = 13,
COMPLEJ = 14,
F_COMISION = 15,
F_PRESC = 16,
NUM_RSD_INI = 17,
F_RSD_INI = 18,
F_NOTIF_INI = 19,
F_CADUC = 20,
NUM_REG_RSD_INI = 21,
ESTADO = 22,
CONFLICTO = 23,
PRIOR = 24) #%>%
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8) %>%
rename(NUM = 1,
NUM_DOC = 2,
NUM_EXP = 3,
F_EMISION = 4,
T_DOC = 5,
SENTIDO = 6,
F_NOTIF = 7,
PROCED = 8,
T_PAS = 9,
REINCID = 10,
SUBSECT = 11,
T_INF = 12,
NUM_INF_SUP = 13,
F_INI_SUP = 14,
COD_ADM = 16,
ADM = 17,
COD_UF = 18,
UF = 19,
DPTO = 20,
PROV = 21,
DIST = 22,
EQUIPO = 23,
DOC_JEFE_EQ = 24,
JEFE_EQ = 25,
DOC_ANALIST = 26,
ANALIST = 27,
F_PRESCRIP = 28,
OBS = 29,
F_REG = 30)
BD_DOCS_X = BD_DOCS %>%
mutate(DUPS = duplicated(NUM_INF_SUP)) %>%
group_by(NUM_INF_SUP) %>%
mutate(DUPLICADOS = if_else( n() > 1, 1,0))
View(BD_DOCS_X)
openxlsx::write.xlsx(list("1.1 STOCK" = BD_STOCK,
"1.2 DOCUMENTOS" = BD_DOCS_X),
file="3) OUTPUT/1) PRUEBAS.xlsx")
install.packages("openxlsx")
openxlsx::write.xlsx(list("1.1 STOCK" = BD_STOCK,
"1.2 DOCUMENTOS" = BD_DOCS_X),
file="3) OUTPUT/1) PRUEBAS.xlsx")
install.packages("pacman")
#######################
###  SETEO GENERAL  ###
#######################
#INFO DEL USUARIO
USER=Sys.info()
USER=USER[7]
#LIBRERIA
# LIBRERIA=c(paste("C:/Users/",USER,"/Google Drive/4) R/3) Library",sep = ""))
# LIBRERIA=c(paste("G:/Mi unidad/4) R/3) Library",sep = ""))
# .libPaths(LIBRERIA)
# .libPaths(.libPaths()[1])
#DEFINIR LOS SUBPAQUETES
pack_textos = c("shadowtext", "mgsub")
pack_graficos = c("ggridges", "fmsb",
# "networkD3",
# "gganimate", "webshot", "ggblanket",
"formattable", "packcircles")
pack_mapas = c("mapproj", "sf")
pack_dashboards = c("plotly", "flexdashboard")
pack_tidy = c("tidyverse")
pack_datas = c("xts", "zoo", "safer", "reshape2", "lubridate", "scales",
"readxl", "data.table", "openxlsx", "WriteXLS" )
# pack_conexion = c("Rserve", "rsconnect", "foreign", "gargle")
pack_analisis = c("plm", "lmtest", "forecast", "vars")
#UNIR SUBPAQUETES
pqt<- c(#pack_textos,
pack_graficos,
#pack_mapas,
#pack_dashboards,
pack_tidy,
pack_datas,
# pack_conexion,
pack_analisis)
pqt
pacman::p_load(pqt)
install.packages(pqt)
install.packages("easypackages")
rm(list=ls())
source('1) SCRIPT/1) BASE_LF.R')
RES=250
ALTO=1400 #1000
ANCHO=2600 #1200
ESCAL_CONV=0.026458333
RUTA_STOCK = "2) BDs/4) REPORTES/1) INAF/1) STOCK/"
RUTA_DOCUMENTOS = "2) BDs/4) REPORTES/1) INAF/2) DOCUMENTOS/"
BD_STOCK = read_xlsx(path = paste0(RUTA_STOCK,"STOCK.xlsx"),
sheet = "STOCK",
skip = 8) %>%
rename(NUM = 1,
JEFE_EQ = 2,
ANALISTA = 3,
NUM_INF = 4,
NUM_EXP = 5,
ADM = 7,
UF = 8,
SECT_SUP = 9,
SUB_SECT_SUP = 10,
SUB_SECT_FISC = 11,
F_INI_SUB = 12,
AÑO_INI_SUB = 13,
COMPLEJ = 14,
F_COMISION = 15,
F_PRESC = 16,
NUM_RSD_INI = 17,
F_RSD_INI = 18,
F_NOTIF_INI = 19,
F_CADUC = 20,
NUM_REG_RSD_INI = 21,
ESTADO = 22,
CONFLICTO = 23,
PRIOR = 24) #%>%
BD_DOCS = read_xlsx(path = paste0(RUTA_DOCUMENTOS,"DOCUMENTOS.xlsx"),
sheet = "DOCS",
skip = 8) %>%
rename(NUM = 1,
NUM_DOC = 2,
NUM_EXP = 3,
F_EMISION = 4,
T_DOC = 5,
SENTIDO = 6,
F_NOTIF = 7,
PROCED = 8,
T_PAS = 9,
REINCID = 10,
SUBSECT = 11,
T_INF = 12,
NUM_INF_SUP = 13,
F_INI_SUP = 14,
COD_ADM = 16,
ADM = 17,
COD_UF = 18,
UF = 19,
DPTO = 20,
PROV = 21,
DIST = 22,
EQUIPO = 23,
DOC_JEFE_EQ = 24,
JEFE_EQ = 25,
DOC_ANALIST = 26,
ANALIST = 27,
F_PRESCRIP = 28,
OBS = 29,
F_REG = 30)
BD_DOCS_X = BD_DOCS %>%
mutate(DUPS = duplicated(NUM_INF_SUP)) %>%
group_by(NUM_INF_SUP) %>%
mutate(DUPLICADOS = if_else( n() > 1, 1,0))
