C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F1)%20GENERAL%20(DATA)%2F1)%20PUNKU%2F1)%20SCRIPTS%2F6)%20PUNKU%20V_2.R="462A3B06"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F1)%20GENERAL%20(DATA)%2F3)%20RANKING%20CAL%20AT%2F1)%20SCRIPTS%2F6.1)%20TIEMPOS.R="9ABF8AE0"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F1)%20GENERAL%20(DATA)%2F3)%20RANKING%20CAL%20AT%2F1)%20SCRIPTS%2F6.4)%20T%20ATENC%20REC.R="DD3D2B09"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F1)%20GENERAL%20(DATA)%2F3)%20RANKING%20CAL%20AT%2F1)%20SCRIPTS%2F99)%20UC.R="18731FEB"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F2)%20PARTICULARES%2F3)%20TRAMITADORES%2F1)%20SCRIPTS%2F00)%20PEDIDO%20ANTERIOR.R="42D4EE63"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F2)%20PARTICULARES%2F3)%20TRAMITADORES%2F1)%20SCRIPTS%2F4.2)%20TRAM%202DA.R="EA02B6D4"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F2)%20PARTICULARES%2F5)%20HERRAM%20CLASIFIC%2F1)%20SCRIPT%2F2)%20CLASIFICACION%20v.6%20(Optimizado).R="76DDFDA9"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F2)%20PARTICULARES%2F5)%20HERRAM%20CLASIFIC%2F1)%20SCRIPT%2F3)%20CLASIFICACION%20v.7%20(Optimizado).R="ECB86AD0"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F2)%20PARTICULARES%2F6)%20USU%20CRITIC%2F1)%20SCRIPTS%2F8)%20UC.R="B7A2EE4B"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F1)%20SCRIPTS%20OSIPTEL%2F2)%20PARTICULARES%2F8)%20SAR%2F1)%20SCRIPTS%2F3.2)%20DUP%2C%20FACT%20Y%20MUESTRAS%20SAR.R="F3312F07"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F4)%20ARELLANO%2F1)%20SCRIPT%2F1)%20ARELLANO%20V1.R="7D5B4057"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F5)%20RANKING%20CA%2F1)%20SATISFACCION%20(ENC)%2F1)%20SCRIPT%2F2)%20ENC%20SAT.R="43C2C1FE"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F5)%20RANKING%20CA%2F2)%20ATUS%2F1)%20SCRIPT%2F1)%20BASE_LF.R="0A265322"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F1)%20OSIPTEL%2F5)%20RANKING%20CA%2F2)%20ATUS%2F1)%20SCRIPT%2F2)%20ATUS.R="CBD5CBCF"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F1)%20BASE_LF.R="78612337"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.1.R="C7D097C9"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.2.R="64657252"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.3.R="E7CFA5E7"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F3)%20CARGA%20DRIVE%20%20v.1.R="13F573DC"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F4)%20RUIAS%20(Francisco).R="DE4F6601"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F4)%20RUIAS%20(TEMP).R="D6DC0D44"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F4)%20RUIAS.R="516B2E70"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F5)%20REPORTE%20CSEP.R="0D4D60E9"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FArchivo-Reporte.Rmd="9CF189D5"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FCorreo-Reporte.Rmd="76D48F02"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FCuerpo-Reporte.Rmd="AF40FF38"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F0)%20SCRIPT%20BASE%2FCODIFICADOR.R="64416CE0"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F2)%20CMIN%2FCMIN%206.R="0CEED825"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F3)%20IGAS%2FIGAs.R="094F5498"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F5)%20BE-OEFA%2F1)%20BEOEFA-SINADA-12.R="0D0A1296"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F5)%20BE-OEFA%2F2)%20ACTUALIZADOR.R="3C192D80"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F6)%20LOTE%20192%2FLOTE_192.R="EB80A318"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F8)%20Reportes%20con%20Latex%20(2)%2FPRUEBA.R="CB03D013"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F1)%20OEFA%2F9)%20Reportes%20con%20Latex%20(3)%2FPRUEBA_Multas.R="C8F76A4A"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F1)%20BASE_LF.R="03557D16"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F3)%20RCA_EO.R="B72BC2D8"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F4)%20Procesador%20de%20nueva%20data.R="764D64EB"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F99)%20PRUEBAS.R="BEF370BE"
