C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/2) SEGUIMIENTO  v.1.R="FE585CA6"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/2) SEGUIMIENTO  v.3.R="A9762AB7"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/2) SEGUIMIENTO  v.4.R="86CFB4B3"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/2) SEGUIMIENTO  v.5.R="E43EE683"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/3) CARGA DRIVE  v.1.R="8B1C952B"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/4) RUIAS (Francisco) v2.R="8F05AF37"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/4) RUIAS (Francisco).R="F4DB4F41"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/4) RUIAS (TEMP).R="94052A70"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/4) RUIAS.R="ADA985A8"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/5) REPORTE CSEP v.2.R="7AEC018D"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/1) SCRIPT/5) REPORTE CSEP.R="672D9A81"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/3) OUTPUT/1) CORREO/Archivo-Reporte.Rmd="DCDAE764"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/3) OUTPUT/1) CORREO/Markdown-Reporte.Rmd="5A7DD790"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/1) PROYECTO BD/3) OUTPUT/2) TABLAS/TAB_M1.1.html="BFCA8A9C"
C:/Users/lfpal/OneDrive/1) TRABAJO/2) OEFA/1) DFAI/6) CALIFICACION DE INFORMES/1) SCRIPT/2) INFORMES  v.1.R="E9B76DDF"
