C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F1)%20BASE_LF.R="17276D02"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.1.R="516B2905"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.3.R="701C1105"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.4.R="59A5627E"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F2)%20SEGUIMIENTO%20%20v.5.R="7FA152BA"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F4)%20RUIAS%20(Francisco)%20v2.R="EA2D2995"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F4)%20RUIAS%20(Francisco).R="F725D37B"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F5)%20REPORTE%20CSEP%20v.2.R="BB799C19"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F1)%20SCRIPT%2F5)%20REPORTE%20CSEP.R="8022E35E"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FArchivo-Reporte.Rmd="4F3B46E4"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FCuerpo-Reporte.Rmd="F5CD6906"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FMarkdown-Reporte%20actualizado.Rmd="B9B138F7"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F1)%20CORREO%2FMarkdown-Reporte.Rmd="215B4FCB"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F1)%20PROYECTO%20BD%2F3)%20OUTPUT%2F2)%20TABLAS%2FTAB_M1.1.html="CEB76178"
C%3A%2FUsers%2Flfpal%2FOneDrive%2F1)%20TRABAJO%2F2)%20OEFA%2F1)%20DFAI%2F6)%20CALIFICACION%20DE%20INFORMES%2F1)%20SCRIPT%2F2)%20INFORMES%20%20v.1.R="9AC74714"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F1)%20BASE_LF.R="BCADDB6C"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F2)%20RCA_MKT.R="001BA79B"
G%3A%2FMi%20unidad%2F4)%20R%2F1)%20Scripts%2F4)%20OSIPTEL%2F1)%20CALIDAD%20DE%20ATENCION%2F2)%20SCRIPTS%2F3)%20RCA_EO.R="C270BBEE"
